{
  "name": "strata",
  "version": "0.1.0",
  "description": "Architecture compiler for AI-generated software",
  "type": "module",
  "bin": {
    "strata": "./src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "commander": "^15.0.0",
    "fs-extra": "^11.4.1"
  }
}
